<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoffeeApp</class>
 <widget class="QMainWindow" name="CoffeeApp">
  <property name="geometry">
   <rect>
    <x>100</x>
    <y>100</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Кофейное Меню</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="columnCount">
     <number>7</number>
    </property>
    <property name="rowCount">
     <number>0</number>
    </property>
    <item>
     <widget class="QTableWidgetItem" name="item0"/>
    </item>
    <item>
     <widget class="QTableWidgetItem" name="item1"/>
    </item>
    <item>
     <widget class="QTableWidgetItem" name="item2"/>
    </item>
    <item>
     <widget class="QTableWidgetItem" name="item3"/>
    </item>
    <item>
     <widget class="QTableWidgetItem" name="item4"/>
    </item>
    <item>
     <widget class="QTableWidgetItem" name="item5"/>
    </item>
    <item>
     <widget class="QTableWidgetItem" name="item6"/>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
